<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Atikur Rahman | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <h2 class="logo">Hi, I'm </h2>
    
  <div class="menu-toggle" id="menu-toggle">
    <span></span>
    <span></span>
    <span></span>
  </div>
  
  
    <div class="nav-links" id="nav-links">
      <a href="#about" class="nav-link">About Me</a>
      <a href="#skills" class="nav-link">Skills</a>
      <a href="#projects" class="nav-link">Projects</a>
      <a href="#contact" class="nav-link">Contact</a>
      <a href="resume.pdf" class="nav-link resume-btn" download>Resume</a>
    </div>
  </nav>
  
  <header>
    <h1>Md. Atikur Rahman</h1>
    <p>Junior Data Scientist & Data Analyst.</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a passionate software engineering student interested in programming, data science and machine learning, and problem-solving. Aspiring Data Scientist with hands-on experience in Python, Pandas, and SQL; built data-cleaning and visualization pipelines for academic projects</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skill-box">
      <span>HTML</span>
      <span>CSS</span>
      <span>C</span>
      <span>Java</span>
      <span>SQL</span>
      <span>Python</span>
      <span>Git & GitHub</span>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>ATIKUR-RAHMAN</h3>
      <p>Description about the project and technologies used.</p>
      <a href="https://github.com/atikur-rahman248/ATIKUR-RAHMAN">View on GitHub</a>
    </div>
    <div class="project">
      <h3>Data Viz with Pandas</h3>
      <p>Visualizing data using Python Pandas & charts.</p>
      <a href="https://github.com/atikur-rahman248/Data-visualization-with-pandas">View on GitHub</a>
    </div>
    <div class="project">
      <h3>Statically Data Viz</h3>
      <p>Visualizing data with statical knowlwdge using python</p>
      <a href="https://github.com/atikur-rahman248/Statically-Data-Analysis-">View on GitHub</a>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: atikurrahmanmama621@gmail.com</p>
    <p>LinkedIn: <a href="https://linkedin.com/in/atikur-rahman-new">Connect</a></p>
    <p>GitHub: <a href="https://github.com/atikur-rahman248">Connect</a></p>
  </section>

  <footer>
    <p>&copy; Develop by Md. Atikur Rahman</p>
  </footer>
  
   <script src="script.js"></script>
</body>
</html>










